@media only screen and (min-width: 670px){
    main{
        
        display: grid;
        column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    main div{
        grid-column: 1/end;
    }
    

    main .hero-box .hero-heading{
        display:block ;
    }
    main .hero-box .hero-image{
        align-self: stretch;
    }
    .news-release-box{
        grid-row: 2;
    }
   
    .temple-and-summary-paragraph img{
        float: left;
        margin-right: 15px;
    }
    .paragraph-breaker{
        display: none;
    }

    
    /* ---------------------------- */
    .weather-box{
        grid-column: 1/2;
        height: auto;
        align-self: stretch;

    }     
    .three-days-temperature-forecast{
        grid-column: 2/5;
        flex-direction: column;
        height: fit-content;
    }
    .weather-boxes{
        height: fit-content;
        display: flex;

    }

    footer{
        display: grid;
        grid-template-columns: auto 1fr 2fr;
    }
    .footer-logo{justify-self: center;}    
    
    

    .bottom-student-information-box{
        grid-column: 1/end;
        justify-self: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
    }

    .bottom-student-information-box span{
        border-right: 1px solid #fff;
        padding: 0 1rem 0 1rem;
    }
    .bottom-student-information-box :last-child{
        border: none;
    }

    /* ---------- form in join.site ------- */
    main form.reservation-form{
        grid-column: 1/end;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }

    form.reservation-form .personal-information-fieldset{
        grid-column: 1;
    }
    form.reservation-form .reservation-fieldset{
        grid-column: 2;
    }
    main form.join-chamber-form {
        grid-column: 1/3;
        justify-self: stretch;
    }

    /* ----------directory page --------------- */
    main section.join-grids{
        grid-column: 1/end;
    }

    
    main div.cards.list section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        padding: 1rem 0;
        justify-items: left;
    }
    /* main div.cards.grid section{
        box-shadow: 0 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    } */

    main div.cards.list section .gold-membership-level, .silver-membership-level, .bronze-membership-level{
        display: block;
    }
    main div.cards.list h3{
        margin-left: 0;
        margin-right: 2rem;
        text-align: left;
    }
    main div.cards.list section p{
        text-align: start;
    } 
    main div.cards.list section:nth-child(3){
        text-align: center;
    }
    
    /* ---------------------------------- */
    /* -----------------contact info----------------- */
    /* ---------------------------------- */
    main .contact-us-heading{
        grid-row: 1;
        grid-column: 1/3;
        margin-top: 0px;
    }
    main form.contact-us-form{
        margin-top: 40px;
        grid-column: 1/3;
        grid-row: 1/end;
    }
    main form.contact-us-form h3{
        margin-top: 1rem;
    }
    main div.site-contact-info{
        margin-top: 45px;
        grid-column: 3/5;
        grid-row: 1/end;
        margin-bottom: auto;
        margin-left: 0px;
    }
    /* ----------service overview------------------- */
    .specialized-services-div{
        height: fit-content;
    }
    .specialized-services-div img{
        max-width: 500px;
        float: left;
        margin-right: 40px;
    }

    .free-amenities-div img{
        max-width: 400px;
        float: right;

    }
    .service-last-image{
        grid-column: 1/3;
        max-width: 500px;
        
    }
    .buttons-link{
        grid-column: 3/end;
        grid-row: auto;
        align-self: center;
        justify-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    /* --------------- FULTIME MISSIONARIES ---------------- */
    .suites-div {
        padding: 0 8rem;
        justify-items: center;
    }
    .suites-div img{
        max-width: 400px;
    
    }
    .missionaries-last-image{
        grid-column: 1/end;
    }
    
    
    /* ---------------wedding page ---------------- */
    
    
    .wedding-list img{
        display: block;
        float: left;
        max-width: 400px;
        margin-right: 40px;
    }

}