@media only screen and (min-width: 64rem){
    
    
    

    main{
        margin: auto 1rem auto 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.2fr;
        /* grid-template-rows: 15rem 15rem 15rem ;         */
    }
    main div{
        margin: 0.5rem;
        height: auto;
    }
    .hero-box{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .event-box{
        grid-column: 1;
        grid-row: 1;
    }
    .weather-box{
        grid-column: 1;
        grid-row: 2;
    }
    .join-box{
        grid-column: 1;
        grid-row: 3;
    }
    .spotlights-container{
        height: auto;
        grid-column: 4;
        grid-row: 1/4;

        flex-direction: column;
        justify-content: space-evenly;
    }
    .spotlight-3{
        display: block;
    }
    .news-release-box{
        grid-column: 2/4;
        grid-row: 3;
    }
    
}